<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>220</x><y>237</y><w>140</w><h>40</h></coordinates><panel_attributes>/CircuitBackendInterface/
/(Abstract)/
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>127</y><w>140</w><h>40</h></coordinates><panel_attributes>/GateInterface/
/(Abstract)/
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>237</y><w>140</w><h>30</h></coordinates><panel_attributes>BaseCircuit
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>377</y><w>140</w><h>40</h></coordinates><panel_attributes>/CircuitInterface/
/(Abstract)/
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>487</y><w>170</w><h>40</h></coordinates><panel_attributes>/OptimizerBackendInterface/
/(Abstract)/
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>497</y><w>120</w><h>30</h></coordinates><panel_attributes>BaseOptimizer
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>257</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>237</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>127</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>147</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>87</y><w>390</w><h>210</h></coordinates><panel_attributes>_circuit (private)
bg=cyan
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>127</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>140;20;10;20;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>87</y><w>210</w><h>210</h></coordinates><panel_attributes>_gates (private)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>347</y><w>390</w><h>210</h></coordinates><panel_attributes>_opt (private)
bg=cyan
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>407</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>497</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>347</y><w>190</w><h>210</h></coordinates><panel_attributes>tfbackend
bg=blue
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>437</y><w>140</w><h>30</h></coordinates><panel_attributes>CircuitBackend
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>247</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>487</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>247</y><w>190</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;10;70;10;70;200;170;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>347</y><w>200</w><h>210</h></coordinates><panel_attributes>tf (public API)
bg=green
layer=-1
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>497</y><w>140</w><h>30</h></coordinates><panel_attributes>Optimizer
group=6
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>427</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;inherits&gt;&gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>487</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;inherits&gt;&gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>117</y><w>250</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;inherits&gt;&gt;</panel_attributes><additional_attributes>10;20;230;20;230;260</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>517</y><w>810</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;inherits&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60;790;60;790;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>437</y><w>140</w><h>30</h></coordinates><panel_attributes>Circuit
group=6
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>377</y><w>140</w><h>30</h></coordinates><panel_attributes>XXXgate
group=6
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>37</y><w>1040</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;inherits&gt;&gt;</panel_attributes><additional_attributes>10;200;10;20;1020;20;1020;410;970;410</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>367</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;inherits&gt;&gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>377</y><w>140</w><h>30</h></coordinates><panel_attributes>GateBackend
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>497</y><w>140</w><h>30</h></coordinates><panel_attributes>OptimizerBackend
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>217</y><w>140</w><h>40</h></coordinates><panel_attributes>/GateBackendInterface/
/(Abstract)/
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>127</y><w>140</w><h>30</h></coordinates><panel_attributes>BaseXXXgate
bg=white
</panel_attributes><additional_attributes></additional_attributes></element></diagram>