.container-wires {
    position: relative;
    width: 320px;
    margin-left: 20px;
    display: flex;
    padding-left: 20px;
}
.square {
    width: 100px;
    height: 100px;
    top: 10px;
    border: 4px solid black;
    flex: 1;
    border-radius: 15px;
}

.in {
    width: 100px;
    height: 108px;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.out {
    height: 108px;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.bra {
    position: static;
    flex: 1;
}
.ket {
    position: static;
    flex: 1;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(${n_grid_cols}, 1fr);
    grid-template-rows: repeat(${n_grid_rows}, 1fr);
    gap: 20px;
    width: 350px;
    margin-top: 40px;
    margin-left: 20px;
}

.grid-item-wires {
    width: 170px;
    height: 100px;
    display: flex;
    background-color: #fff2df;
    border-radius: 15px;
    box-shadow: 3px 5px 10px #d9ad7c;
}

.grid-item-type {
    flex: 1;
    font-family: "Times New Roman";
    transform: translateY(30px);
    font-weight: bold;
    padding-left: 10px;
}

.table-container-wires {
    flex: 1.7;
    height: 90px;
    overflow-y: auto;
    margin: 5px;
    font-size: 12px;
}

.table-wires {
    font-family: "Times New Roman";
    text-align: center;
    margin-left: 30px;
    box-shadow: 3px 5px 10px #d9ad7c;
}

.th-wires, td-wires {
    border: 1px solid black;
}

thead {
    position: sticky;
    top: 0;
    background-color: #fff;
}

.line {
    position: relative;
    top: 50%;
    left: 0;
    width: 100%;
}

.text {
    position: absolute;
    width: 100%;
    padding-left: 5px;
}
.text.type {
    font-family: "Times New Roman";
    transform: translateY(25px);
}
.text.modes {
    font-family: "Times New Roman";
    font-size: 13px;
    transform: translateY(2px);
}